# wecoding

./: .gitignore  README.md  pom.xml
src/main/java/work/niter/wecoding/: FastdfsImporter.java  NettyBooter.java  WecodingApplication.java
src/main/java/work/niter/wecoding/Handler/: AuthenticationSuccessHandler.java  CommonExceptionHandler.java  WeExceptionHandler.java
src/main/java/work/niter/wecoding/admin/entity/: Access.java  AccessPage.java  EchartsInfo.java
src/main/java/work/niter/wecoding/admin/msg/: MsgAdminController.java
src/main/java/work/niter/wecoding/alipay/controller/: PayController.java
src/main/java/work/niter/wecoding/alipay/entity/: Payment.java  PreOrder.java
src/main/java/work/niter/wecoding/alipay/mapper/: PayMapper.java
src/main/java/work/niter/wecoding/alipay/properties/: AlipayProperties.java
src/main/java/work/niter/wecoding/alipay/service/: PayService.java
src/main/java/work/niter/wecoding/config/: AmqpConfig.java  ElasticSearchConfig.java  MybatisConfig.java  PutRequestConfig.java  RedisConfig.java  SecurityConfig.java  TaskPoolConfig.java  UserDetailService.java  WebConfig.java
src/main/java/work/niter/wecoding/controller/: AccountController.java  CompController.java  CourseController.java  ElectricController.java  LoginController.java  MailController.java  RabbitController.java  ResourceController.java  SignupController.java  SpendController.java  StudentController.java  UploadController.java
src/main/java/work/niter/wecoding/course/controller/: CourseController.java
src/main/java/work/niter/wecoding/course/entity/: Apply.java  Course.java
src/main/java/work/niter/wecoding/course/mapper/: ApplyMapper.java  CourseMapper.java
src/main/java/work/niter/wecoding/course/service/: CourseService.java
src/main/java/work/niter/wecoding/electric/controller/: ElectricController.java
src/main/java/work/niter/wecoding/electric/entity/: BuildRoom.java  EleAccount.java
src/main/java/work/niter/wecoding/electric/mapper/: DormMapper.java  ElectricMapper.java
src/main/java/work/niter/wecoding/electric/service/: ElectricService.java
src/main/java/work/niter/wecoding/entity/: Account.java  Apply.java  BuildRoom.java  CompSpend.java  CompStudent.java  Course.java  EleAccount.java  ExceptionResult.java  FeedBack.java  MyMessage.java  MyUserDetails.java  ResMore.java  ResWeb.java  Resource.java  Student.java  StusBO.java  User.java  UserList.java
src/main/java/work/niter/wecoding/enums/: ExceptionEnum.java
src/main/java/work/niter/wecoding/exception/: Advice.java  CompException.java  NullEmailRequestException.java  RestException.java  UserNotExistException.java
src/main/java/work/niter/wecoding/exception/entity/: ExceptionResult.java
src/main/java/work/niter/wecoding/exception/enums/: ExceptionEnum.java
src/main/java/work/niter/wecoding/exception/handler/: CommonExceptionHandler.java
src/main/java/work/niter/wecoding/global/: WeLocaleResolver.java
src/main/java/work/niter/wecoding/mapper/: AccountMapper.java  ApplyMapper.java  CompMapper.java  CourseMapper.java  DormMapper.java  ElectricMapper.java  MessageMapper.java  ResMoreMapper.java  ResWebMapper.java  ResourceMapper.java  SpendMapper.java  StudentMapper.java
src/main/java/work/niter/wecoding/msg/controller/: MailController.java  RabbitController.java
src/main/java/work/niter/wecoding/msg/entity/: FeedBack.java  MyMessage.java
src/main/java/work/niter/wecoding/msg/mapper/: MessageMapper.java
src/main/java/work/niter/wecoding/msg/service/: MailService.java  RabbitService.java
src/main/java/work/niter/wecoding/netty/: HeartBeatHandler.java  SecureWebSocketInitializer.java  WebSocketHandler.java  WebSocketInitializer.java  WebSocketServer.java
src/main/java/work/niter/wecoding/res/controller/: ResourceController.java
src/main/java/work/niter/wecoding/res/entity/: ResMore.java  ResRate.java  ResWeb.java  ResWebAudit.java  Resource.java  ResourceAudit.java
src/main/java/work/niter/wecoding/res/mapper/: ResAuditMapper.java  ResMoreMapper.java  ResRateMapper.java  ResWebAuditMapper.java  ResWebMapper.java  ResourceMapper.java
src/main/java/work/niter/wecoding/res/service/: ResRateService.java  ResourceService.java
src/main/java/work/niter/wecoding/service/: AccountService.java  CompService.java  CompServiceTest.java  CourseService.java  ElectricService.java  MailService.java  QueueService.java  RabbitService.java  ResourceService.java  SignupService.java  SpendService.java  StudentService.java
src/main/java/work/niter/wecoding/spend/controller/: SpendController.java
src/main/java/work/niter/wecoding/spend/entity/: CompSpend.java
src/main/java/work/niter/wecoding/spend/mapper/: SpendMapper.java
src/main/java/work/niter/wecoding/spend/service/: SpendService.java
src/main/java/work/niter/wecoding/upload/controller/: UploadController.java
src/main/java/work/niter/wecoding/user/controller/: AccountController.java  CompController.java  StudentController.java
src/main/java/work/niter/wecoding/user/entity/: Account.java  CompStudent.java  User.java  UserList.java
src/main/java/work/niter/wecoding/user/mapper/: AccountMapper.java  (+1 more)
src/main/java/work/niter/wecoding/utils/: FileUtils.java
src/main/resources/: applications.yml  logback.xml  spring-logback.xml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_TW.properties
src/main/resources/static/css/: album.css  all.css  back-top.css  chat.css  cover.css  form-validation.css  guide.css  home.css  iview.css  loading.css  personal.css  signup.css
src/main/resources/static/js/: back-top.js  date.js  form-validation.js  guide.js  home.js  personal-dynamic.js  resource.js  signup.js  signupform.js
src/main/resources/templates/: admin-home.html  allstus.html  chatroom.html  email-code.html  email-electric.html  email-feedback.html  email-resourceAudit.html  email-spend.html  email.html  forum.html  guide.html  help.html  home.html  index.html  login.html  personal.html  photos.html  resources.html  signup.html
src/main/resources/templates/error/: 4xx.html  5xx.html
(+23 files in other folders)
